.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    margin: 32px 0;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    padding: 10px;
}

.gallery-item img {
    width: 100%;
    display: block;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s;
    border: black outset;
}

.gallery-item:hover img {
    transform: scale(1.08);
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(169, 169, 179, 0.9);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    opacity: 0;
    transition: 0.3s;
}

.gallery-item:hover .caption {
    opacity: 1;
}

.grid-layout {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 220px 1fr;
    grid-template-rows: 60px 300px 60px;
    gap: 16px;
    margin: 32px 0;
    background: #f5f5f5;
    border-radius: 10px;
    padding: 16px;
    font-size: 18px;
}

.grid-header {
    grid-area: header;
    background: rgba(3, 118, 167, 0.9);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.grid-sidebar {
    grid-area: sidebar;
    background: rgb(215, 214, 214);
    border-radius: 8px;
    padding: 16px;
}

.grid-main {
    grid-area: main;
    background: #fff;
    border-radius: 8px;
    padding: 16px;
}

.grid-footer {
    grid-area: footer;
    background: rgba(3, 118, 167, 0.9);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
